[tox]
envlist = py27,py34,py35,formatting,docs

[testenv]
deps = -rtest-requirements.txt
commands=
  py.test tests --verbose {posargs}
  python setup.py check -m -r -s

[testenv:formatting]
deps=-rtest-requirements.txt
commands=
    {envbindir}/flake8 .
    check-manifest --ignore tox.ini,tests*

[testenv:docs]
deps=-rtest-requirements.txt
commands=
    mkdir docs
    python setup.py install
    python -m pybadgy -f -o docs/badge1.svg -t pybadgy -v 25
    python -m pybadgy -f -o docs/badge2.svg -t doxygen -v 100
    python -m pybadgy -f -o docs/badge3.svg -t quality -v 60

[formatting]
exclude = .tox,*.egg,build,data
select = E,W,F
